POSTGRES_USER="admin"
POSTGRES_PASSWORD="openthedoorblyad"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="faculty"
SECRET_KEY='5lv0d3yn$&h$7$zyt*-fk9ip1zr7opm@0z&^*kx(z+t%k91jfr'
ALGORITHM="HS256"